{
  "name": "vibehub-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node ../skill/scripts/build-distribution.mjs --out ./public/downloads/vibehub-skill",
    "dev": "vite",
    "prebuild": "node ../skill/scripts/build-distribution.mjs --out ./public/downloads/vibehub-skill",
    "build": "tsc -b && vite build",
    "pretest": "node ../skill/scripts/build-distribution.mjs --out ./public/downloads/vibehub-skill",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.8",
    "fflate": "^0.8.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.7"
  }
}
